$card-width: 25rem;

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(315deg, #465848dc 0%, #332a19e3 74%),
    url("/assets/login-picture.jpg");
  background-size: cover;
  background-position: 20% 35%;
  filter: sepia(0.2);
}

.container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  width: $card-width;
  max-height: 20rem;
  padding: 0;
}

.card:last-child {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.card-picture {
  width: $card-width !important;
  border-end-start-radius: 0 !important;
  border-end-end-radius: 0 !important;

  img {
    margin: 8px !important;
  }
}

mat-card-header {
  display: flex;
  justify-content: center;

  mat-card-title {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 0;
    color: #3f51b5;
  }

  mat-card-subtitle {
    margin-top: 8px;
    margin-bottom: 0;
  }
}

mat-card-actions {
  padding: 0 8px 8px 8px !important;
  margin: 0 !important;

  button {
    width: 100%;
  }
}

mat-card-content {
  padding: 16px 8px 0 8px;
  margin: 0 !important;

  mat-form-field {
    width: 100% !important;
  }
}

.extra-pb {
  margin-bottom: 1rem !important;
}
